# template-platform

./: README.md  pom.xml
src/main/java/template/platform/: Application.java
src/main/java/template/platform/config/: DataSourceConfiguration.java  SessionFactoryConfiguration.java  WebServiceConfig.java
src/main/java/template/platform/dao/: UserDao.java
src/main/java/template/platform/service/: UserService.java
src/main/java/template/platform/webservice/: HelloService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml  user.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/default1/: TestUserService.java
